<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maste.tictactoe.MainActivity">

    <Button
        android:id="@+id/button10"
        android:layout_width="160dp"
        android:layout_height="57dp"
        android:text="Start Game"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/currentPlayer"
        android:layout_width="153dp"
        android:layout_height="27dp"
        android:text="currentPlayer"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="45dp" />

    <RelativeLayout
        android:layout_width="254dp"
        android:layout_height="248dp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="131dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="80dp"

            />

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_marginBottom="16dp"

            android:layout_toRightOf="@+id/button1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_toRightOf="@+id/button2" />

        <Button
            android:id="@+id/button4"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_below="@+id/button1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <Button
            android:id="@+id/button9"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_below="@+id/button6"
            android:layout_toRightOf="@+id/button7"
            android:layout_toEndOf="@+id/button7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_below="@+id/button5"
            android:layout_toRightOf="@+id/button6"
            android:layout_toEndOf="@+id/button6" />

        <Button
            android:id="@+id/button7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/button4"

            />

        <Button
            android:id="@+id/button6"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_below="@+id/button3"
            android:layout_toRightOf="@+id/button1"
            android:layout_toEndOf="@+id/button1" />

        <Button
            android:id="@+id/button5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/button3"
            android:layout_toRightOf="@+id/button9"
            android:layout_toEndOf="@+id/button9" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
